# RxJsonRpc

./: build.gradle  settings.gradle
api/: build.gradle
api-client-compiler/: build.gradle
api-client-compiler/src/main/java/com/gorgexec/rxjsonrpc/api/client/compiler/: Processor.java
api-server-compiler/: build.gradle
api-server-compiler/src/main/java/com/gorgexec/rxjsonrpc/api/server/compiler/: Processor.java
api/src/main/java/com/gorgexec/rxjsonrpc/api/: JsonRpcApi.java
api/src/main/java/com/gorgexec/rxjsonrpc/api/client/: IJsonRpcClient.java  JsonRpc.java
api/src/main/java/com/gorgexec/rxjsonrpc/api/compiler/: CommonProcessor.java
api/src/main/java/com/gorgexec/rxjsonrpc/api/server/: IJsonRpcServer.java  JsonRpcServer.java
app/: build.gradle
app/src/androidTest/java/com/gorgexec/rxjsonrpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gorgexec/rxjsonrpc/: ExampleUnitTest.java
client/: build.gradle
client/src/main/java/com/gorgexec/rxjsonrpc/client/: Error.java  GsonRpcResponseParser.java  IJsonRpcResponseParser.java  JsonRpcClient.java  Request.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/gorgexec/rxjsonrpc/server/: GsonRpcRequestParser.java  IJsonRpcIncomingRequestParser.java  JsonRpcServer.java
socket/: build.gradle
socket/src/main/java/com/gorgexec/rxjsonrpc/socket/: IRxSocket.java
